apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig


metadata:
  name: omar-eks-cluster
  region: us-east-1


vpc:
  subnets:
    public:
      us-east-1a: { id: subnet-0860c289a56da0f08 }
      us-east-1b: { id: subnet-0b442c55bfcaef886 }
      us-east-1c: { id: subnet-0c236aa7db587a815 }


nodeGroups:
  - name: omar-worker-ng
    labels: { role: workers }
    instanceType: t3.small
    desiredCapacity: 1
